<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RussBucks-ScoreScrapeCronJob.exe" version="1.0.0.25" publicKeyToken="f44d070abeebaacb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RussBucks-ScoreScrapeCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RussBucks-ScoreScrapeCronJob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RussBucks-ScoreScrapeCronJob.exe" size="178104">
      <assemblyIdentity name="RussBucks-ScoreScrapeCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Kpg9ZuiyUfXl3ZGkaTVOFkXQ9Q5e1xB+qXySddd8C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RussBucks-ScoreScrapeCronJob.exe.config" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43OagS4+6glkGHDNVySwAkL8rBTwWOcD+XxCjkU5cFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARRYPC3\Larry" issuerKeyHash="43fc5772a3fd7c1ac98ee5369dd72e38ec1e5264" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Mn1gGlA7UP93xyxN17snaj3NNNxYzpBc7WgrO8qFsY=</DigestValue></Reference></SignedInfo><SignatureValue>D8QqReuDI/NKZ++gun2nGOH1XHQyi12hZ3jVipCfIs4w4gVKa8otknyP2MRmnsvd3Zp0W71+WEv4fhkKgFIuWf4f7tsaRSeaW7SzAIt7JMHN1cohLYd5SF7u6v9xr1CHjjjfolXfnok8UgoncQN6RsLR+afmnou2CuYya2Y4R6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rP5IiOAgR0HZWHNr+JtN5+jywQ6koUYmKyxWTCBcHADBjTN5vktImXjx42jNzUsBRpiDnjLjiiKY9YGJkAoy9xTGvI7jsnjImtkiXrlV+AJR8XMTMJ+2Ftj7boP7k7WKC/nDdbChIamtmHnYyGPKCFRg59VLS4wd8WJ9/j8C5kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6162aefaca0b573413a6371d334f7a89dec5e37b11cdffd43ed406980f5c9d4" Description="" Url=""><as:assemblyIdentity name="RussBucks-ScoreScrapeCronJob.exe" version="1.0.0.25" publicKeyToken="f44d070abeebaacb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYPC3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHQYLYxt/QWQc99W2z3047V10/4hS9HcQfweK/4YwzU=</DigestValue></Reference></SignedInfo><SignatureValue>YQEjpJ87pBMmBhmgEhrJUTrWaEsrXuyWJ6YcUut00bT09UnWdxRU0PR/lKGltE1XK0JDo2f+EtIXqR4S7/bkIEqKRQdk41QGkyoJB3zZK3WPrTad2RHGNWxSwZhAA7o6QlfaiEJl82pKUxDvwsbSGY6Afwy2WorD4nBr5D6b5VQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rP5IiOAgR0HZWHNr+JtN5+jywQ6koUYmKyxWTCBcHADBjTN5vktImXjx42jNzUsBRpiDnjLjiiKY9YGJkAoy9xTGvI7jsnjImtkiXrlV+AJR8XMTMJ+2Ftj7boP7k7WKC/nDdbChIamtmHnYyGPKCFRg59VLS4wd8WJ9/j8C5kU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJs9pihjbLIVC3TRB8v9cFTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAFIAUgBZAFAAQwAzAFwATABhAHIAcgB5MB4XDTE1MDYyMjAzNTQyN1oXDTE2MDYyMTA5NTQyN1owJzElMCMGA1UEAx4cAEwAQQBSAFIAWQBQAEMAMwBcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArP5IiOAgR0HZWHNr+JtN5+jywQ6koUYmKyxWTCBcHADBjTN5vktImXjx42jNzUsBRpiDnjLjiiKY9YGJkAoy9xTGvI7jsnjImtkiXrlV+AJR8XMTMJ+2Ftj7boP7k7WKC/nDdbChIamtmHnYyGPKCFRg59VLS4wd8WJ9/j8C5kUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkNivgKtyplhp2Mgg+hhnCEc0cSL5y/wyWQ5JRr96fCksFwGZPG3SoF83qYeOcyxxs2VFUQe2pjdwh+2GU0j217VO0AJWghN5vEAXTT8igQXmz6O6h8SdIaXCa3mutxj/YTQPXc5jTuEAGUoGv016kXQCPy6gLvkkEZQ40X5yLmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>